<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
        }

        .parallax {
            height: 70%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        p#name {
            color: rgb(0, 0, 0);
            display: inline;
            font-size: 25px;
            letter-spacing: 2px;
            margin-right: 120px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="parallax" style="background-image: url('/assets/images/aboutus.jpg');" id="top">
        <div class="caption"><span class="border" style="opacity:0.9;">About Us</span></div>
    </div>

    <div style="background-color:rgb(224, 224, 224);padding: 50px 50px;height: 400px;opacity: 0.8;">
        <center>
            <img src="/assets/images/david.jpg" class="rounded-circle" alt="Cinque Terre" width="250" height="250"
                hspace="60">
            <img src="/assets/images/shubham.jpg" class="rounded-circle" alt="Cinque Terre" width="250" height="250"
                hspace="60">
            <img src="/assets/images/hansel.jpg" class="rounded-circle" alt="Cinque Terre" width="250" height="250"
                hspace="60">
        </center>

        <br>
        <center>
            <p id="name" style="margin-left:135px;">David Varghese</p>
            <p id="name" style="margin-left:40px;">Shubham Sapkal</p>
            <p id="name" style="margin-left:40px;">Hansel Saldanha</p>
        </center>

    </div>


    <div class="parallax" style="background-image: url('/assets/images/aboutus2.jpg');"></div>

    <div style="background-color:rgb(224, 224, 224);padding: 50px 50px;height: 320px;opacity: 0.8;">
        <h2 style="text-align:center;">Need for this System</h2>
        <br>
        <p style="font-size:18px;padding: 3px 30px;">“I once had fever and had to go visit the doctor’s clinic. The
            doctor was the best
            in the area and patients
            flocked to visit him. An important observation that I made was that the doctor never had any sort on online
            resource or any sort of software to help in his routine work. That seemed to intrigue me and as a computer
            engineer in the process with an inspiration in the form of a Subject call Web Technologies, I and my team
            took it upon ourselves to make a Web application fashion some sort of help for not only our doctor but
            every general physician who may require it. This is the main purpose and inspiration behind developing this
            web application”</p>
    </div>

    <div class="parallax" style="background-image: url('/assets/images/aboutus.jpg');"></div>

    <footer class="page-footer font-small blue pt-4" style="background-color: #111;">
        <div class=" container-fluid text-center text-md-left" style="color:beige;">
            <center>
                <a href="/index.html">Sign Up</a>&emsp;|&emsp;<a href="#top">Top</a>
            </center>
        </div>
        <div class="footer-copyright text-center py-3" style="color:rgb(104, 104, 104)">
            <hr style="border-color:beige">
            &copy; 2018 Copyright <a href="#"> DSMGroup.com</a>
        </div>
    </footer>

</body>

</html>